<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="flexbox.css" href="flexbox-css/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Exercice Flexbox</title>
</head>

<body>
    <section class="container">
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
    </section>
    <section class="container">
        <article>5</article>
    </section>
    <section class="container">
        <article>6</article>
        <article>7</article>
        <article>8</article>
        <article>9</article>
    </section>
</body>

</html>